<pkg-contents spec="1.12"><f n="AppSupport" o="bettse" g="staff" p="16868" pt="/Users/bettse/Projects/Mirror/osxmirror/package/AppSupport" m="false" t="file"><f n="addressbook" o="bettse" g="staff" p="33252"/><f n="DailySites" o="bettse" g="staff" p="33252"/><f n="DarkSky.py" o="bettse" g="staff" p="33252"/><f n="default" o="bettse" g="staff" p="33252"/><f n="location" o="bettse" g="staff" p="33252"/><f n="make_location.py" o="bettse" g="staff" p="33252"/><f n="music" o="bettse" g="staff" p="33252"/><f n="schema" o="bettse" g="staff" p="33188"/><f n="speak" o="bettse" g="staff" p="33252"/><f n="Trimet.py" o="bettse" g="staff" p="33252"/></f></pkg-contents>