<pkgref spec="1.12" uuid="27DC8E44-4025-451D-ADE8-BAB9FFBE2E0B"><config><identifier>org.ericbetts.osXMirror.org.ericbetts.osxmirrord.pkg</identifier><version>1.0</version><description></description><post-install type="none"/><installFrom relative="true" mod="true">LaunchAgents/org.ericbetts.osxmirrord.plist</installFrom><installTo mod="true">/Library/LaunchAgents/</installTo><flags><followSymbolicLinks/></flags><packageStore type="internal"></packageStore><mod>installTo.path</mod><mod>installFrom.isRelativeType</mod><mod>requireAuthorization</mod><mod>parent</mod><mod>scripts.postinstall.isRelativeType</mod><mod>installTo</mod></config><scripts><postinstall relative="true" mod="true">LaunchAgents/postinstall</postinstall></scripts><contents><file-list>03org-contents.xml</file-list><filter>/CVS$</filter><filter>/\.svn$</filter><filter>/\.cvsignore$</filter><filter>/\.cvspass$</filter><filter>/\.DS_Store$</filter></contents></pkgref>